/*
=============== 
Global Styles
===============
*/

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f2f5f5;
  color: #121212;
  line-height: 1.5;
  font-size: 1rem;
}

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;

}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0 32px;
}

h2 {
  font-size: 1.5rem;
  margin: 20px 0;
  font-weight: bold;
}

h3 {
  font-size: 2.3rem;
  font-weight: 300;
  color: #171717;
  text-align: left;
  margin-bottom: 35px;
}

h4 {
  font-size: 1.3rem;
  font-weight: 300;
  margin: 20px 0;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  background: none;
  outline: none;
}

.input-search {
  width: 100%;
  max-width: 560px;
  padding: 0 10px;
  margin: 0 40px;
}

.input-search>input {
  background-color: #7777;
  border: 0;
  display: flex;
  flex: 1;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding: 0 10px;
  width: 100%;
  height: 35px;
  border-radius: 2px;
  outline: none;
}

main {
  width: 100%;
}

/*
=============== 
Menu
===============
*/
header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #c9cccc;
  flex-direction: column;
}

nav {
  height: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  width: 100%;
}

.header-contain {
  width: 100%;
  max-width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-contain img {
  width: 100px;
  /*margin-left: 15px;*/
}

.home {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  position: relative;
}

.img {
  width: 100%;
}

.btn-grp {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.3rem;
  padding-left: 0 15px;
}

.btn-grp button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 115px;
  font-size: 0.78rem;
  line-height: 16px;
  font-weight: 200;
  height: 30px;
  border-radius: 0.25rem;
  border-color: transparent;
  text-transform: capitalize;
  cursor: pointer;
}

a.btn-left button {
  padding: 0 5px;
  background-color: #fff;
  color: #09b0ba;
  border: #09b0ba solid 1px;
}

a.sales-now button {
  background-color: #09b0ba;
  color: #fff;
  border: #09b0ba solid 1px;
}

.start {
  width: 100%;
  max-width: 350px;
  height: 290px;
  padding: 32px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  box-shadow: 0 14px 28px 0 rgba(46, 51, 51, 0.07);
  position: absolute;
  top: 160px;
  z-index: 1;
}

.start button {
  width: 100%;
  height: 55px;
  background-color: #09b0ba;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  line-height: 16px;
  background-color: #09b0ba;
  color: #fff;
  border-radius: 0.25rem;
  border-color: transparent;
  text-transform: capitalize;
  cursor: pointer;
}

/*
=============== 
Home Cards
===============
*/

.all-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 35px 18px;
  margin: 50px auto;
  padding: 0 8px 16;
}

.card-name {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-img {
  width: 100%;
}

.card-img img {
  border-radius: 0;
  overflow: hidden;
  z-index: -1;
  object-fit: cover;
  object-position: center;
}

.card:hover {
  cursor: pointer;
}

.card-price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 30px;
}

.card-name img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 15px;
}

/*
=============== 
Offer
===============
*/
.offer-page {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.page-product {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
  justify-items: center;
  margin: 50px auto;
  padding: 0 5px;
  justify-content: space-around;
  align-items: center;
}

.product-images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 15px;
}

.product-images img {
  width: 100%;
  max-width: 450px;
  object-fit: cover;
  object-position: center;
  border-radius: 2px;
  box-shadow: 0 5px 15px #00000033;
  height: 600px;
  border-radius: 0;
  overflow: hidden;
}

.left {
  background-color: white;
  width: 100%;
  max-width: 480px;
  height: 600px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2px;
  box-shadow: 0 5px 15px #00000033;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 10px;
}


.man {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.infos-price .card-description {
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(17, 17, 17, 0.1);
}

.card-description .product-name {
  font-weight: bold;
  line-height: 22px;
}

.card-description .desc {
  line-height: 22px;
}

.owner-page-offer {
  display: flex;
  align-items: center;
}

.offer-avatar {
  width: 60px;
  height: 60px;
  margin-right: 12px;
}

.offer-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.card-description button {
  width: 100%;
  height: 35px;
  background-color: #09b0ba;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  line-height: 16px;
  background-color: #09b0ba;
  color: #fff;
  border-radius: 0.25rem;
  border-color: transparent;
  text-transform: capitalize;
  cursor: pointer;
  margin-top: 50px;
}

/*
=============== 
Signup
===============
*/

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

.form>button{
  width: 100%;
  max-width: 25px;
  display: flex;
  align-items: flex-end;
  margin: 10px 0;
}

.form-inputs {
  width: 275px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.form-input>input::placeholder {
  color: #c4c2c26c;
  opacity: 0.8;
  background: none;
  outline: none;
}

.form-inputs>input {
  border: none;
  border-bottom: 1px solid #fcced3;
  height: 35px;
  margin-bottom: 20px;
  font-size: 16px;
}

.newsletter {
  margin-top: 20px;
  padding: 10px;
}

.input-chek {
  display: flex;
  align-items: center;
}

.form-inputs input[type=checkbox] {
  transform: scale(2);
  margin-right: 20px;
}

input[type="checkbox" i] {
  background-color: initial;
  cursor: default;
  appearance: auto;
  box-sizing: border-box;
  margin: 3px 3px 3px 4px;
  padding: initial;
  border: initial;
}

.input-chek label {
  color: #666;
  font-size: 16px;
}
 .newsletter p 
  {
    text-align: left;
    color: #999;
    font-size: 12px;
    margin: 12px 0;
 }

 .form-inputs button {
  background-color: #2cb1ba;
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  margin-top: 20px;}

.link {
    color: #2cb1ba;
    font-size: 12px;
    text-decoration: none;
    margin-top: 20px;
}

.link-home{
  color: #2cb1ba;
  font-size: 18px;
  text-decoration: underline;
  margin-top: 50px;
}

@media (max-width: 712px) {

  .header-contain {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  nav {
    height: 11.2rem;
  }

  .header-contain img {
    width: 100px;
    max-width: 80px;
    margin-bottom: 10px;
  }

  .input-search {
    margin-bottom: 15px;
  }

  .btn-grp {
    width: 100%;
    max-width: 72px;
  }

  .btn-grp,
  .btn-grp button {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .start {
    width: 100%;
    max-width: 293px;
    top: 250px;
  }


  .btn-grp button {
    width: 100px;
    font-size: 0.78rem;
    line-height: 16px;
    font-weight: 200;
  }

  .btn-left button {
    padding: 0 5px;
  }


  a.sales-now button {
    padding: 0 5px;
  }
}

@media (max-width: 512px) {


  .product-images img {
    width: 100%;
    max-width: 420px;
  }

  .left {
    width: 100%;
    max-width: 420px;
  }

  .page-product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(332px, 1fr));
  }

}

@media (max-width: 320px) {
  .page-product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(332px, 1fr));
  }
}